{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "PizzaSiteDBContext": "Server=(localdb)\\mssqllocaldb;Database=PizzaSiteDBContext-539cb5b9-5a4e-4f5b-9841-d268494a22d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaSiteDBContext": "Data Source=pizza.db;"
  }
}